<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="box">
<div class="card1"></div>
<br>
<div class="card2">
    <div><h1>Label</h1></div>
</div>
<br>
<div class="card3">
                <h1><span> Heading</span></h1>
                <div><p>This is a short description about the card</p></div>
</div>
<br>
<div class="card4">
    <div><h1>Action</h1></div>
</div>
</div>

   <style>

    .box{
        height:800px;
        width:800px;
        background-color:antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;        
        

    }
    .card1{
        height:400px;
        width:600px;
        background-color:rgba(124, 154, 144, 0.633);
        border-radius: 25px;
        background-image: url(h6.jpeg);
        background-size: cover;
        
    }

    .card2{
        height:50px;
        width:95%;
        margin-left: 160px;
       
        
        

    }
    .card2 div{
       display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        border-radius: 15px;
        height: 100%;
        background-color:rgba(128, 128, 128, 0.544);
    }

    .card3{
        width: 95%;
    }

    .card3 h1{
        width: 100%;
        margin-left: 80px;
       
    }

    .card3 p{
        
        font-size: 40px;
        color:rgba(112, 107, 107, 0.595);
        margin-left: 80px;
    }

    .card4{
        height:100px;
        width:600px;
        background-color:#387ed1;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      

    }


    .card4 h1{
        color:white;
       
        width: 100%;
    }

    
   </style>
</body>
</html>
